# toll-fastag-platform

./: HELP.md  README.md  pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/fastag/common/: CommonLibApplication.java
common-lib/src/main/java/com/fastag/common/config/: KafkaProducerConfig.java
common-lib/src/main/java/com/fastag/common/dto/: GateRequest.java  KafkaEvent.java  PaymentStatusEvent.java  TagScanEvent.java  TollCalculatedEvent.java
common-lib/src/main/java/com/fastag/common/service/: KafkaService.java
common-lib/src/main/resources/: application.properties
common-service/: pom.xml
common-service/src/main/java/com/fastag/common/: CommonServiceApplication.java
common-service/src/main/java/com/fastag/common/config/: RedisConfig.java
common-service/src/main/java/com/fastag/common/entity/: Idempotency.java  Tag.java  Transaction.java
common-service/src/main/java/com/fastag/common/repository/: TagRepository.java
common-service/src/main/java/com/fastag/common/service/: VehicleTagService.java
common-service/src/main/resources/: application.properties
gate-service/: pom.xml
gate-service/src/main/java/com/fastag/gate/: GateServiceApplication.java
gate-service/src/main/java/com/fastag/gate/client/: RestGateHardwareClient.java
gate-service/src/main/java/com/fastag/gate/config/: RestTemplateConfig.java
gate-service/src/main/java/com/fastag/gate/controller/: GateController.java
gate-service/src/main/java/com/fastag/gate/service/: GateService.java
gate-service/src/main/resources/: application.properties
hardware-service/: pom.xml
hardware-service/src/main/java/com/fastag/hardware/: HardwareServiceApplication.java
hardware-service/src/main/java/com/fastag/hardware/controller/: HardwareController.java
hardware-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/fastag/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/fastag/notification/config/: KafkaConsumerConfig.java
notification-service/src/main/java/com/fastag/notification/consumer/: NotificationConsumer.java
notification-service/src/main/java/com/fastag/notification/controller/: NotificationController.java
notification-service/src/main/java/com/fastag/notification/dto/: NotificationRequest.java
notification-service/src/main/java/com/fastag/notification/factory/: NotificationFactory.java
notification-service/src/main/java/com/fastag/notification/model/: NotificationType.java
notification-service/src/main/java/com/fastag/notification/proxy/: NotificationProxy.java
notification-service/src/main/java/com/fastag/notification/service/: EmailNotificationService.java  NotificationService.java  SMSNotificationService.java
notification-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/java/com/fastag/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/fastag/payment/client/: GateClient.java
payment-service/src/main/java/com/fastag/payment/controller/: PaymentController.java
payment-service/src/main/java/com/fastag/payment/repository/: IdempotencyRepository.java  TransactionRepository.java
payment-service/src/main/java/com/fastag/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.properties
processing-service/: pom.xml
processing-service/src/main/java/com/fastag/process/: ProcessingServiceApplication.java
processing-service/src/main/java/com/fastag/process/client/: PaymentClient.java
processing-service/src/main/java/com/fastag/process/config/: KafkaConsumerConfig.java
processing-service/src/main/java/com/fastag/process/consumer/: TagConsumer.java
processing-service/src/main/java/com/fastag/process/ennum/: VehicleType.java
processing-service/src/main/java/com/fastag/process/service/: ProcessingService.java  TollService.java
processing-service/src/main/resources/: application.properties
tag-ingestion-service/: pom.xml
tag-ingestion-service/src/main/java/com/fastag/ingestion/: TagIngestionServiceApplication.java
tag-ingestion-service/src/main/java/com/fastag/ingestion/controller/: TagController.java
tag-ingestion-service/src/main/java/com/fastag/ingestion/service/: TagService.java
tag-ingestion-service/src/main/resources/: application.properties
